<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin:20px;
        }
        #father{
            background-color:#56FFFF ;
            border:solid black 2px;
            padding: 15px;
            position: relative;
        }
        #father div{
            background-color:red ;
            border: solid black 1px;
           /* position: relative;
            left: 30px;
            top: 30px;*/
            padding: 10px;
        }
        #son1{
            float: left;
        }
        #son2{
            float: right;
        }
        #son3{
            clear: both;
        }

    </style>
</head>
<body>
<div id="father">
    <div id="son1">盒子1</div>
    <div id="son2">盒子2</div>
    <div id="son3"></div>
</div>
</body>
</html>